HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=auction_db
DB_USER=ultrasamad
DB_PASSWORD=ultrasamad
AUTH_SOURCE=admin
CONNECTION_MODE=
MONGO_SERVICE=db

AMQP_URL='amqp://guest:guest@rabbitmq:5672'

SEED_DIR=src/seeds